# viva-connections-stocks

./: README.md  package-lock.json
card/: .yo-rc.json  package-lock.json  package.json
card/config/: config.json  package-solution.json  serve.json
card/src/adaptiveCardExtensions/stocks/: StocksAdaptiveCardExtension.manifest.json  StocksAdaptiveCardExtension.ts
card/src/adaptiveCardExtensions/stocks/cardView/: CardView.ts
card/src/adaptiveCardExtensions/stocks/models/: IStockPrice.ts
config/: deploy-azure-storage.json  package-solution.json
function/: StockPricesApi.sln  main.bicep
function/StockPricesApi/: Startup.cs  StockPricesApi.cs  StockPricesApi.csproj
function/StockPricesApi/Models/: StockPrice.cs
function/StockPricesApi/Properties/: launchSettings.json  serviceDependencies.StockPricesApi - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
function/StockPricesApi/Properties/PublishProfiles/: StockPricesApi - Zip Deploy.pubxml
function/StockPricesApi/Properties/ServiceDependencies/StockPricesApi - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
function/StockPricesApi/Properties/ServiceDependencies/local/: redis1.arm.json
src/adaptiveCardExtensions/stocks/: StocksAdaptiveCardExtension.manifest.json  StocksAdaptiveCardExtension.ts  StocksPropertyPane.ts
src/adaptiveCardExtensions/stocks/cardView/: CardView.ts
src/adaptiveCardExtensions/stocks/loc/: en-us.js  mystring.d.ts
src/adaptiveCardExtensions/stocks/models/: IStockPrice.ts
src/adaptiveCardExtensions/stocks/quickView/: QuickView.ts
(+2 files in other folders)
